@charset "UTF-8";
*{box-sizing: border-box;}
body{margin: 0 auto;}
/* 제일 큰 감싸는 영역 */
.wrap{
    /* 최소값만 정한이유는 안에 요소크기에 맞게 크기가 더 늘어날 수 있게 하려고 */
    min-width: 1200px; /* min-width : 최소 width */
    min-height: 100vh; 
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    background-color: black;
    color: white;
}

.main-footer-wrap{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 1000px;
  margin: 0 auto;
}




/* main 시작 */

main{
  min-width: 1000px;
}
.main-banner{
    width: 100%;
}

.m-banner-img{
    width: 100%;
    height: 500px;
    min-height: 500px;
    position: relative;
}
.m-banner-img img{
    width: 100%;
    height: 500px;
    background-size: cover;
}


/* 슬라이드 기능 ------------------------------------------------ */



input[name="slide"] { display: none; }

.m-banner-img .slidelist {
    white-space: nowrap;
    /*빈공간을 없애기 위함*/
    overflow: hidden; /*초과해서 이미지가 나올 경우 나오지 않게 함*/
    padding: 0;
    margin: 0;
  }
.m-banner-img .slideitem {
    position: relative;
    display: inline-block; /*세로 정렬을 가운데 맞추기 위함*/
    vertical-align: middle;
    width: 100%;
    transition: all .35s; /*자연스러운 전환 속성을 위함*/
  }
  
.banner-con-box{
    position: absolute; /*자율 배치하는 값*/
    z-index: 1; /*기본값 1*/
    top: 20%;
    cursor: pointer; /*마우스가 올라가면 커서가 포인터로 바뀌도록 함*/
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  
  }
  
  .banner-title{
    font-size: 20px;
    font-weight: bold;
  }
  .banner-con-1{
    margin-top: 25px;
    font-size: 52px;
    font-weight: bold;
  }
  .banner-con-2{
    font-size: 52px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  #banner-link{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }

.label-box{
  width: 100%;
  min-width: 1000px;
  height: 20px;
  position: absolute; 
  top: 90%;
  }

  .label-box >label{
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 50%;
  }

  .label1{
    background-color: rgb(160, 157, 157,0.4);
  }
  
  .label2{
    background-color: rgb(160, 157, 157,0.4);
  }
  
  .label3{
    background-color: rgb(160, 157, 157,0.4);
  }

  [id="slide01"]:checked ~ .slidelist >.slideitem >.label1{
    width: 10px;
    height: 10px;
  }
  
  
  [id="slide01"]:checked ~ .slidelist .slideitem {transform:translateX(0); animation:slide01-1 10s infinite}
  [id="slide02"]:checked ~ .slidelist .slideitem {transform:translateX(-100%); animation:slide02-2 10s infinite}
  [id="slide03"]:checked ~ .slidelist .slideitem {transform:translateX(-200%); animation:slide03-3 10s infinite}
  
  @keyframes slide01-1 {
    0% {left: 0%;} 
    25% {left: 0%;} 
    48% {left: -100%;} 
    50% {left: -100%;}
    98% {left: -200%;} 
    100% {left:0%} 
  }
  @keyframes slide02-2 {
    0% {left: 0%;} 
    23% {left: 0%;}
    25% {left: -100%;} 
    48% {left: -100%;} 
    50% {left: 100%;}
    98% {left: 100%;} 
    100% {left:0%}
  }
  @keyframes slide03-3 {
    0% {left: 0%;} 
    23% {left: 0%;}
    25% {left: 200%;} 
    48% {left: 200%;} 
    50% {left: 100%;}
    98% {left: -100%;} 
    100% {left:0%}
  }








/* 메인 배너 아랫부분 */

.main-wrap{
    width: 100%;
    padding-top: 100px;
}

.main-title{
    width: 100%;
    margin-bottom: 100px;
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 1000px;
    
}

.img-wrap{
    max-width: 100%;
    width: 384px;
    height: 216px;
    overflow:hidden; 
    
}

.img-wrap img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 1s;
}

.img-wrap img:hover{
    transform: scale(1.5,1.5);
}


.m-con-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    
}

.m-con-bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.con-box-title{
    width: 384px;
    display: block;
    margin-top: 16px;
    font-size: 16px;
    font-weight: bold;
    max-height: 68px;
}
.con-box-text{
  font-size: 14px;
}

.con-box{
    width: 384px;
    margin: 0 12px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



